1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
7
i
5
i
3
i
5
TABLE
2
K
V
n
n
2
i
2
s
Your pack is Full
i
1
s
Low
s
Default
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Prismatic Taper
s
c
i
50
s
Low
s
Default
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Mana Scarab
s
c
i
10
s
Low
s
Default
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Platinum Scarab
s
c
i
10
s
Low
s
Default
i
24
i
1
i
105
s
Low
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
False
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryequipanywand[]
s
Low
i
6
i
7
i
5
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[1635]
s
Low
